{
  "name": "wa-group-broadcaster-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "migrate": "node scripts/run_migrations.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "bullmq": "^1.74.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.0",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.0",
    "whatsapp-web.js": "^1.20.0",
    "mime": "^3.0.0",
    "winston": "^3.8.2",
    "qrcode": "^1.5.1",
    "prom-client": "^14.0.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0"
  }
}