version: '3.8'
services:
  api:
    build: ./backend
    restart: always
    env_file:
      - ./backend/.env.example
    ports:
      - "3000:3000"
    depends_on:
      - redis
      - db
  worker:
    build: ./backend
    command: npm run worker
    env_file:
      - ./backend/.env.example
    depends_on:
      - redis
      - db
  redis:
    image: redis:7
    restart: always
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: wa_user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: wa_prod
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
